<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Zakir Hossain">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Restaurant 493</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
    <body>
      <nav class="nav nav-tabs nav-fill justify-content-center sticky-top">
        <a class="nav-item nav-link bg-gradient-light text-dark" href="index.html">Home</a>
        <a class="nav-item nav-link bg-gradient-light text-dark" href="Menu2.html">Menu</a>
        <a class="nav-item nav-link bg-gradient-light text-dark" href="Reservation.html">Reservation</a>
        <a class="nav-item nav-link bg-gradient-light text-dark" href="about.html">About Us</a>
        <a class="nav-item nav-link bg-gradient-light text-dark" href="contactus.html">Location/Hours</a>
        <a class="nav-item nav-link bg-gradient-light text-dark" href="takeout.html">Take out</a>
        <a class="nav-item nav-link bg-gradient-light text-dark" href="Login.html">Log in</a>
        <a class="nav-item nav-link bg-gradient-light text-dark" href="search.html">search</a>
    </nav>

    <header>
        <div class="jumbotron bg-light text-center m-1 p-3 ">
            <div class="container">
                <div class="row">
                    <img class="col-lg-4" src="img/restaurant493.PNG" alt="493logo" width="150px" height="150px" />

                    <div class="col-lg-6">
                        <h1 style="font-family:cursive; display:block;">Restaruant 493</h1>
                        <p style="font-family:cursive; font-size:20px"> In service of our community with delightful food</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
            <!--Section: Content-->
            <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
         
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
                
                <!--Grid column-->
                <div class="col-md-6">
        
                  <!-- Default form login -->
                  <!--added form name and onsubmit function and action -->
                  <form name="login-form" class="text-center" action="Menu2.html" onsubmit="return validateForm()">
        
                    <p class="h4 mb-4">Sign in</p>
                    <!-- added alert div -->
                    <div id="alertmsg"></div>
                   
        
                    <!-- Email -->
                    <!-- added name for input -->
                    <input type="email" id="defaultLoginFormEmail" name="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">
                    <!-- Password -->
                    <!-- added name for input -->
                    <input type="password" id="defaultLoginFormPassword" name="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">
        
                    <div class="d-flex justify-content-around">
                      <div>
                        <!-- Remember me -->
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                          <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                        </div>
                      </div>
                      <div>
                        <!-- Forgot password -->
                        <a href="">Forgot password?</a>
                      </div>
                    </div>
        
                    <!-- Sign in button -->
                    <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>
        
                    <!-- Register -->
                    <p>Not a member?
                      <a href="">Register</a>
                    </p>
        
                    <!-- Social login -->
                    <p>or sign in with:</p>
        
                    <a>  <img src="img/facebook.png" height="50" width="50" alt="facebook logo"> </a>
                  </a> <img src="img/instagram.png" height="50" width="50" alt="instagram logo"> </a>
                  </a> <img src="img/twitter.png" height="50" width="50" alt="twitter logo"> </a>
        
                  </form>
                  <!-- Default form login -->
        
                </div>
                <!--Grid column-->
        
              </div>
              <!--Grid row-->
        
        
            </section>
          </div>
          
            <!--Section: Content-->
            <br>
            <br>
            <hr>
            <footer>
              <div class="container-fluid bg-light m-2">
                  <div class="row">
                      <p class="col-lg-4 p-4"><a href="contactus.html">contct us </a> <br> Accessibility<br>493's Blog <br /> © by Zakir Hossain </p>
                      <p class="col-lg-4 p-4">Restaruant 493 <br> 94-20 Guy R Brewer Blvd <br> Jamaica, NY 11451 <br> <a href="contactus.html#map"> MAP</a> <br> TEL: 123-456-7890</p>
                      <p class="col-lg-4 p-4">Zakir's Group <br> Mohammad's On The Bay <br> Theodore Restaurant & Lounge <br> Bryan's On The Bay Gourmet </p>
                  </div>
              </div>
            </footer>
            <script src="login.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
